# sainsburys-serverside-test

./: README.md  pom.xml
src/main/java/com/sainsburys/techtest/app/: SainsburysApplication.java
src/main/java/com/sainsburys/techtest/data/: Product.java  ProductsResponse.java  Total.java
src/main/java/com/sainsburys/techtest/exceptions/: ProductParseException.java
src/main/java/com/sainsburys/techtest/services/: SainsburysService.java
src/main/java/com/sainsburys/techtest/services/impl/: SainsburysServiceJsoupImpl.java
src/main/java/com/sainsburys/techtest/util/: JSoupUtils.java  JsonbUtils.java
src/test/java/com/sainsburys/techtest/tests/: SainsburysTests.java
src/test/resources/jsainsburyplc.github.io/serverside-test/site/www.sainsburys.co.uk/shop/gb/groceries/: sainsburys-140ml-klip-lock-storage-set---3pk.html  sainsburys-blackberries--sweet-150g.html  sainsburys-blackberries--tangy-150g.html  sainsburys-blackcurrants-150g.html  sainsburys-blueberries--so-organic-150g.html  sainsburys-blueberries-200g.html  sainsburys-blueberries-400g.html  sainsburys-british-cherry---strawberry-pack-600g.html  sainsburys-british-strawberries-400g.html  sainsburys-cherries-350g.html  sainsburys-cherry-punnet--taste-the-difference-250g.html  sainsburys-cherry-punnet-200g-468015-p-44.html  sainsburys-mixed-berries-300g.html  sainsburys-mixed-berry-twin-pack-200g-7696255-p-44.html  sainsburys-raspberries--taste-the-difference-150g.html  sainsburys-raspberries-225g.html  sainsburys-redcurrants-150g.html  sainsburys-strawberries--taste-the-difference-300g.html
src/test/resources/jsainsburyplc.github.io/serverside-test/site/www.sainsburys.co.uk/webapp/wcs/stores/servlet/gb/groceries/: berries-cherries-currants6039.html
